<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Product Page</title>
</head>
<body>
    <!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/aspect-ratio'),
    ],
  }
  ```
-->
<div class="bg-gray-50">
    <h2 class="text-2xl font-bold text-center my-6 tracking-tight text-gray-900">Items</h2>
    <div class="mx-auto  max-w-2xl  flex justify-center flex-wrap gap-4 px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
  
      <div class="mt-6 rounded-md shadow-sm p-2 bg-gray-50 ">
        <div class="group relative">
          <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
            <img src="/main/apple.jpg" alt="Front of men&#039;s Basic Tee in black." class=" w-full h-full md:max-w-[15vw] object-cover object-center lg:h-full lg:w-full">
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm  font-bold text-gray-700">
                <a href="/main/cart.html">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Cabbage
                </a>
              </h3>
              <p class="mt-1 font-bold text-sm text-gray-500">1kg</p>
            </div>
            <p class="text-sm font-medium text-gray-900">&#8377; 35</p>
          </div>
        </div>
      </div>
      <div class="mt-6 rounded-md shadow-sm p-2 bg-gray-50 ">
        <div class="group relative">
          <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
            <img src="/main/apple.jpg" alt="Front of men&#039;s Basic Tee in black." class=" w-full h-full md:max-w-[15vw] object-cover object-center lg:h-full lg:w-full">
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm  font-bold text-gray-700">
                <a href="/main/cart.html">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Cabbage
                </a>
              </h3>
              <p class="mt-1 font-bold text-sm text-gray-500">1kg</p>
            </div>
            <p class="text-sm font-medium text-gray-900">&#8377; 35</p>
          </div>
        </div>
      </div>
      <div class="mt-6 rounded-md shadow-sm p-2 bg-gray-50 ">
        <div class="group relative">
          <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
            <img src="/main/apple.jpg" alt="Front of men&#039;s Basic Tee in black." class=" w-full h-full md:max-w-[15vw] object-cover object-center lg:h-full lg:w-full">
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm  font-bold text-gray-700">
                <a href="/main/cart.html">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Cabbage
                </a>
              </h3>
              <p class="mt-1 font-bold text-sm text-gray-500">1kg</p>
            </div>
            <p class="text-sm font-medium text-gray-900">&#8377; 35</p>
          </div>
        </div>
      </div>
      <div class="mt-6 rounded-md shadow-sm p-2 bg-gray-50 ">
        <div class="group relative">
          <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
            <img src="/main/apple.jpg" alt="Front of men&#039;s Basic Tee in black." class=" w-full h-full md:max-w-[15vw] object-cover object-center lg:h-full lg:w-full">
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm  font-bold text-gray-700">
                <a href="/main/cart.html">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Cabbage
                </a>
              </h3>
              <p class="mt-1 font-bold text-sm text-gray-500">1kg</p>
            </div>
            <p class="text-sm font-medium text-gray-900">&#8377; 35</p>
          </div>
        </div>
      </div>
      <div class="mt-6 rounded-md shadow-sm p-2 bg-gray-50 ">
        <div class="group relative">
          <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
            <img src="/main/cap6.jpeg" alt="Front of men&#039;s Basic Tee in black." class=" w-full h-full md:max-w-[15vw] object-cover object-center lg:h-full lg:w-full">
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm  font-bold text-gray-700">
                <a href="/main/cart.html">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Cabbage
                </a>
              </h3>
              <p class="mt-1 font-bold text-sm text-gray-500">1kg</p>
            </div>
            <p class="text-sm font-medium text-gray-900">&#8377; 35</p>
          </div>
        </div>
      </div>
      <div class="mt-6 rounded-md shadow-sm p-2 bg-gray-50 ">
        <div class="group relative">
          <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
            <img src="/main/apple.jpg" alt="Front of men&#039;s Basic Tee in black." class=" w-full h-full md:max-w-[15vw] object-cover object-center lg:h-full lg:w-full">
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm  font-bold text-gray-700">
                <a href="/main/cart.html">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Cabbage
                </a>
              </h3>
              <p class="mt-1 font-bold text-sm text-gray-500">1kg</p>
            </div>
            <p class="text-sm font-medium text-gray-900">&#8377; 35</p>
          </div>
        </div>
      </div>
      
     
  </div>
  
</body>
</html>